<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"    
    tools:context=".Step3Effect" >

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#971425"
        android:weightSum="2" >

        <ImageButton
            android:id="@+id/home_button_main_screen"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#971425"
            android:src="@drawable/home" />

        <ImageButton
            android:id="@+id/about_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#971425"
            android:src="@drawable/about" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#971425"
        android:orientation="horizontal"
        android:weightSum="4" >

        <ImageButton
            android:id="@+id/help_button"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#971425"
            android:src="@drawable/help" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="@string/osu_tbi_id"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/settings_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#971425"
            android:src="@drawable/settings" />
    </LinearLayout>
    
    <ScrollView
        android:id="@+id/step3effect_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/addanotherentry"
        android:layout_below="@+id/header" >

	    <RelativeLayout
	        android:id="@+id/relativeLayout1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" >
	
	        <TextView
	            android:id="@+id/step_3_title"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentTop="true"
	            android:layout_centerHorizontal="true"
	            android:layout_marginLeft="10dp"
	            android:layout_marginTop="30dp"
	            android:text="Step 3"
	            android:textSize="32sp" />
	
	        <TextView
	            android:id="@+id/step_3_cause"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_below="@+id/step_3_title"
	            android:layout_marginLeft="10dp"
	            android:layout_marginRight="10dp"
	            android:layout_marginTop="10dp"
	            android:ems="10"
	            android:text="test" />
	
	        <TextView
	            android:id="@+id/step_3_instruction"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_below="@+id/step_3_cause"
	            android:layout_marginLeft="10dp"
	            android:layout_marginRight="10dp"
	            android:layout_marginTop="10dp"
	            android:ems="10"
	            android:text="@string/step_3_instruction" />
	
	        <RadioGroup
	            android:id="@+id/step_3_cause_buttons"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_below="@+id/step_3_instruction"
	            android:layout_marginLeft="10dp"
	            android:layout_marginTop="22dp" >
	            
				<RadioButton
	                android:id="@+id/noLOC"
	                android:layout_width="270dp"
	                android:layout_height="wrap_content"
	                android:text="Dazed/Memory Gap, no LOC" />	            
	
	            <RadioButton
	                android:id="@+id/lessthan30"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="LOC less than 30 mins" />	            
	
	            <RadioButton
	                android:id="@+id/btw30and24"
	                android:layout_width="232dp"
	                android:layout_height="wrap_content"
	                android:text="LOC 30 mins to 24 hrs" />

				<RadioButton
	                android:id="@+id/greaterthan24hrs"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="LOC greater than 24 hrs" />	            
	        </RadioGroup>
         
	    </RelativeLayout>

	</ScrollView>
	
	<ImageButton
	    android:id="@+id/done"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_above="@+id/footer"
	    android:layout_marginBottom="10dp"
	    android:background="#ffffff"	   		    
	    android:layout_centerHorizontal="true"
	    android:src="@drawable/done_button_long" />

	<ImageButton
	    android:id="@+id/addanotherentry"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_above="@+id/done"
	    android:layout_marginTop="10dp"
	    android:background="#ffffff"
		android:layout_centerHorizontal="true"
	    android:layout_marginBottom="10dp"
	    android:src="@drawable/addanotherentry" />    

</RelativeLayout>