<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    tools:context=".Step2Activity" >
    
    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#971425"
        android:weightSum="2" >

        <ImageButton
            android:id="@+id/home_button_main_screen"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#971425"
            android:src="@drawable/home" />

        <ImageButton
            android:id="@+id/about_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#971425"
            android:src="@drawable/about" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#971425"
        android:orientation="horizontal"
        android:weightSum="4" >

        <ImageButton
            android:id="@+id/help_button"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#971425"
            android:src="@drawable/help" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="@string/osu_tbi_id"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/settings_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#971425"
            android:src="@drawable/settings" />
    </LinearLayout>

    <TextView
        android:id="@+id/step_2_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="98dp"
        android:layout_below="@+id/header"
        android:text="@string/step_2"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/step_2_cause"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"        
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/step_2_title"
        android:ems="10"
        android:text="test" />

    <TextView
        android:id="@+id/howOld"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"        
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/step_2_cause"
        android:layout_marginTop="20dp"
        android:text="@string/howOld" />

    <EditText
        android:id="@+id/causeAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"        
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/howOld"
        android:ems="10"
        android:hint="Age:"
        android:inputType="number" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/locCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"        
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/causeAge"
        android:layout_marginTop="24dp"
        android:text="@string/LOC" />

    <ImageButton
        android:id="@+id/step_2_question_yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/locCheck"
        android:layout_marginTop="28dp"
        android:layout_toLeftOf="@+id/step_2_title"
        android:background="#ffffff"
        android:src="@drawable/yes_50" />

    <ImageButton
        android:id="@+id/step_2_question_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/step_2_question_yes"
        android:layout_toRightOf="@+id/step_2_title"
        android:background="#ffffff"
        android:src="@drawable/no_50" />

</RelativeLayout>
